{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/hiring-agent run build",
  "outputDirectory": "artifacts/hiring-agent/dist/public",
  "framework": null,
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000"
  },
  "functions": {
    "api/[[...path]].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
